# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/my-render.dir/src/main.cc.o
 ../include/geometry.h
 ../include/model.h
 ../include/tgaimage.h
 /home/lotherxuan/workspace/my-renderer/src/main.cc
CMakeFiles/my-render.dir/src/model.cc.o
 ../include/geometry.h
 ../include/model.h
 /home/lotherxuan/workspace/my-renderer/src/model.cc
CMakeFiles/my-render.dir/src/tgaimage.cc.o
 ../include/tgaimage.h
 /home/lotherxuan/workspace/my-renderer/src/tgaimage.cc
